%
% List.mcrl2
%
% A simple example showing how the use of mCRL Lists.
%
% Copyright (c) 2019-2020 HS Emden-Leer
% Hochschule Emden/Leer - University of Applied Sciences Emden/Leer
% All Rights Reserved.
%
% @version 1.00 - 04 May 2019 - GJV - initial version 
% @version 1.10 - 01 Apr 2020 - GJV - small changes in layout & comments
%

% -----------------------------------------------------------------------------------------------------------------------


map
	remove : E # List(E) -> List(E);	% removes the element from the list of elements

var
	d, e : E;
	l : List(E);

eqn
	remove(e, []) = [];
	remove(e, d |> l) = if(d == e, remove(e, l), d |> remove(e, l));

% testing the data structure
sort
	E = Nat;

map
	array : List(Nat);
	
map
	test1, test2, test3: Nat;
	test4, test5: List(Nat);
	
eqn
	array = [2, 3, 5, 7, 11];
	test1 = #array;
	test2 = array.3;
	test3 = head(array);
	test4 = 1 |> array <| 13;
	test5 = remove(7, array);
	