%
% SimpleCoffeeMachine.mcrl2
%
% A very simple coffee machine showing the use of recursion.
%
% Copyright (c) 2015-2020 HS Emden-Leer
% Hochschule Emden/Leer - University of Applied Sciences Emden/Leer
% All Rights Reserved.
%
% @version 1.30 - 04 Apr 2020 - GJV - small changes in layout & comments 
% @version 1.20 - 09 Apr 2019 - GJV - updates cs course 
% @version 1.10 - 05 May 2016 - GJV - updates sommer course 2016 
% @version 1.00 - 11 Nov 2015 - GJV - initial version 
%

% -----------------------------------------------------------------------------------------------------------------------

%
% Definition of the actions
%
act
	quarter;		% quarter inserted into the vending machine	
	coffee;         	% machine serves a cup of coffee

%
% Definition of the process
%
proc
	SCM =                           
		quarter . coffee . SCM
	;	

% -----------------------------------------------------------------------------------------------------------------------

init
    SCM
;